# Merging the Data

In [1]:
#importing required libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#creating temperature data frame

In [4]:
temperature_df = pd.read_csv('D:/DS Projects/731_Final_Project-main/data/Merged_Folder/avg_temp_1970.csv', index_col=0)

In [5]:
temperature_df.head()

,dt,LandAverageTemperature,Year,Month,AverageUncertainty,maxAvgTemp,minAvgTemp
0,1970,8.700917,1970.0,6.5,0.075583,8.776500,8.625333
1,1971,8.599250,1971.0,6.5,0.097917,8.697167,8.501333
2,1972,8.499583,1972.0,6.5,0.095333,8.594917,8.404250
3,1973,8.948250,1973.0,6.5,0.100750,9.049000,8.847500
4,1974,8.467500,1974.0,6.5,0.104500,8.572000,8.363000

In [6]:
temperature_df = temperature_df.drop(axis=0, columns = {'Year'})

In [7]:
temperature_df = temperature_df.rename(index = str, columns = {'dt': 'Year'})

In [8]:
temperature_df.head()

,Year,LandAverageTemperature,Month,AverageUncertainty,maxAvgTemp,minAvgTemp
0,1970,8.700917,6.5,0.075583,8.776500,8.625333
1,1971,8.599250,6.5,0.097917,8.697167,8.501333
2,1972,8.499583,6.5,0.095333,8.594917,8.404250
3,1973,8.948250,6.5,0.100750,9.049000,8.847500
4,1974,8.467500,6.5,0.104500,8.572000,8.363000

In [9]:
#adding co2 emissions data

In [10]:
co2emissions_df = pd.read_csv('D:/DS Projects/731_Final_Project-main/data/Merged_Folder/global_co2_emissions_1970.csv')

In [11]:
co2emissions_df.head()

   Unnamed: 0  Year  Annual CO2 emissions
0       22970  1970           14845.81498
1       22971  1971           15409.71755
2       22972  1972           16023.99077
3       22973  1973           16893.36143
4       22974  1974           16923.57871

In [12]:
co2emissions_df = co2emissions_df.drop(co2emissions_df.columns[0], axis = 1)

In [13]:
co2emissions_df.head()

   Year  Annual CO2 emissions
0  1970           14845.81498
1  1971           15409.71755
2  1972           16023.99077
3  1973           16893.36143
4  1974           16923.57871

In [14]:
#Joining co2 emissions data with temperature dataframe

In [15]:
df1 = pd.merge (temperature_df, co2emissions_df)

In [16]:
df1.head()

,Year,LandAverageTemperature,Month,AverageUncertainty,maxAvgTemp,minAvgTemp,Annual CO2 emissions
0,1970,8.700917,6.5,0.075583,8.776500,8.625333,14845.81498
1,1971,8.599250,6.5,0.097917,8.697167,8.501333,15409.71755
2,1972,8.499583,6.5,0.095333,8.594917,8.404250,16023.99077
3,1973,8.948250,6.5,0.100750,9.049000,8.847500,16893.36143
4,1974,8.467500,6.5,0.104500,8.572000,8.363000,16923.57871

In [17]:
#Adding Fossil Fuel Consumption Data

In [18]:
fossil_fuel_df = pd.read_csv('D:/DS Projects/731_Final_Project-main/data/Merged_Folder/Fossil_Fuels_1970.csv')

In [19]:
fossil_fuel_df.head()

,Unnamed: 0,Year,Coal(Terawatt-Hours),Oil(Terawatt-Hours),Gas(Terawatt-Hours)
0,22,1970,17059,26708,9614
1,23,1971,16966,28205,10292
2,24,1972,17154,30378,10861
3,25,1973,17668,32746,11378
4,26,1974,17682,32272,11656

In [20]:
fossil_fuel_df = fossil_fuel_df.drop(fossil_fuel_df.columns[0], axis = 1)

In [21]:
fossil_fuel_df.head()

   Year  Coal(Terawatt-Hours)  Oil(Terawatt-Hours)  Gas(Terawatt-Hours)
0  1970                 17059                26708                 9614
1  1971                 16966                28205                10292
2  1972                 17154                30378                10861
3  1973                 17668                32746                11378
4  1974                 17682                32272                11656

In [22]:
#Joining fossil fuel to the main data frame

In [23]:
df2 = pd.merge (df1, fossil_fuel_df)

In [24]:
df2.head()

,Year,LandAverageTemperature,Month,AverageUncertainty,maxAvgTemp,minAvgTemp,Annual CO2 emissions,Coal(Terawatt-Hours),Oil(Terawatt-Hours),Gas(Terawatt-Hours)
0,1970,8.700917,6.5,0.075583,8.776500,8.625333,14845.81498,17059,26708,9614
1,1971,8.599250,6.5,0.097917,8.697167,8.501333,15409.71755,16966,28205,10292
2,1972,8.499583,6.5,0.095333,8.594917,8.404250,16023.99077,17154,30378,10861
3,1973,8.948250,6.5,0.100750,9.049000,8.847500,16893.36143,17668,32746,11378
4,1974,8.467500,6.5,0.104500,8.572000,8.363000,16923.57871,17682,32272,11656

In [25]:
#Adding sea level data

In [26]:
sealevel_df = pd.read_csv('D:/DS Projects/731_Final_Project-main/data/Merged_Folder/global_sea_level_1970.csv')

In [27]:
sealevel_df.head()

   Unnamed: 0  GMSL  year
0          10 -39.9  1970
1          11 -34.7  1971
2          12 -25.6  1972
3          13 -31.6  1973
4          14 -19.7  1974

In [28]:
sealevel_df = sealevel_df.drop(sealevel_df.columns[0], axis = 1)

In [29]:
sealevel_df = sealevel_df.rename(index = str, columns = {'year': 'Year'})

In [30]:
sealevel_df.head()

   GMSL  Year
0 -39.9  1970
1 -34.7  1971
2 -25.6  1972
3 -31.6  1973
4 -19.7  1974

In [31]:
#Joining sea level to the main data frame

In [32]:
df3 = pd.merge (df2, sealevel_df)

In [33]:
df3.head()

,Year,LandAverageTemperature,Month,AverageUncertainty,maxAvgTemp,minAvgTemp,Annual CO2 emissions,Coal(Terawatt-Hours),Oil(Terawatt-Hours),Gas(Terawatt-Hours),GMSL
0,1970,8.700917,6.5,0.075583,8.776500,8.625333,14845.81498,17059,26708,9614,-39.9
1,1971,8.599250,6.5,0.097917,8.697167,8.501333,15409.71755,16966,28205,10292,-34.7
2,1972,8.499583,6.5,0.095333,8.594917,8.404250,16023.99077,17154,30378,10861,-25.6
3,1973,8.948250,6.5,0.100750,9.049000,8.847500,16893.36143,17668,32746,11378,-31.6
4,1974,8.467500,6.5,0.104500,8.572000,8.363000,16923.57871,17682,32272,11656,-19.7

In [34]:
#Adding popoulation data

In [35]:
population_df = pd.read_csv('D:/DS Projects/731_Final_Project-main/data/Merged_Folder/global_population_1970.csv')

In [36]:
population_df.head()

   Unnamed: 0  Year  World Population
0          31  1970        3700437046
1          32  1971        3775759617
2          33  1972        3851650245
3          34  1973        3927780238
4          35  1974        4003794172

In [37]:
population_df = population_df.drop(population_df.columns[0], axis = 1)

In [38]:
population_df.head()

   Year  World Population
0  1970        3700437046
1  1971        3775759617
2  1972        3851650245
3  1973        3927780238
4  1974        4003794172

In [39]:
#Joining Population data to the main data frame

In [40]:
df4 = pd.merge (df3, population_df)

In [41]:
df4.head()

,Year,LandAverageTemperature,Month,AverageUncertainty,maxAvgTemp,minAvgTemp,Annual CO2 emissions,Coal(Terawatt-Hours),Oil(Terawatt-Hours),Gas(Terawatt-Hours),GMSL,World Population
0,1970,8.700917,6.5,0.075583,8.776500,8.625333,14845.81498,17059,26708,9614,-39.9,3700437046
1,1971,8.599250,6.5,0.097917,8.697167,8.501333,15409.71755,16966,28205,10292,-34.7,3775759617
2,1972,8.499583,6.5,0.095333,8.594917,8.404250,16023.99077,17154,30378,10861,-25.6,3851650245
3,1973,8.948250,6.5,0.100750,9.049000,8.847500,16893.36143,17668,32746,11378,-31.6,3927780238
4,1974,8.467500,6.5,0.104500,8.572000,8.363000,16923.57871,17682,32272,11656,-19.7,4003794172

In [42]:
df4.to_csv('D:/DS Projects/731_Final_Project-main/data/Merged_Folder/Merged_Data.csv')